# trabalhadores-backend

./: build.gradle  settings.gradle
src/main/java/com/project/trabalhador/: TrabalhadorApplication.java
src/main/java/com/project/trabalhador/configuration/: SwaggerConfig.java
src/main/java/com/project/trabalhador/controller/: CargoController.java  SetorController.java  TrabalhadorController.java
src/main/java/com/project/trabalhador/model/: Cargo.java  Setor.java  Trabalhador.java
src/main/java/com/project/trabalhador/repository/: CargoRepository.java  SetorRepository.java  TrabalhadorRepository.java
src/main/java/com/project/trabalhador/service/: CargoService.java  SetorService.java  TrabalhadorService.java
src/main/resources/: application.properties
src/test/java/com/project/trabalhador/: TrabalhadorApplicationTests.java
