plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'org.hidetake.swagger.generator' version '1.4.0'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {

	springFoxArtifacts = ["springfox-swagger2", "springfox-swagger-ui"]

	springFoxVersion = "2.6.0"
	swaggerCodeGenVersion = "2.2.1"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile("org.springframework.boot:spring-boot-starter-web")

	springFoxArtifacts.each {artifact -> compile("io.springfox:$artifact:$springFoxVersion")}
	swaggerCodegen("io.swagger:swagger-codegen-cli:$swaggerCodeGenVersion")}

task copySwaggerGeneratedCode(type: Copy) {
	
	from "${buildDir}/swagger-code"
	into "${projectDir}"
}

generateSwaggerCode {

	configFile = file('src/main/resources/swagger/config.json')
	components = ['models', 'apis']
	inputFile = file('src/main/resources/swagger/petstore-api.json')
	language = 'spring'
}

generateSwaggerCode.finalizedBy(project.tasks.copySwaggerGeneratedCode)

generateSwaggerDoc {inputFile = file('src/main/resources/swagger/petstore-api.json')}
}

test {
	useJUnitPlatform()
}
