plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	compile('org.springframework.boot:spring-boot-starter-web')
   	testCompile('org.springframework.boot:spring-boot-starter-test')
   	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
   	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
}

test {
	useJUnitPlatform()
}
